{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "declaration": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noLib": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "strict": true,
    "strictNullChecks": false,
    "strictBindCallApply": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "composite": false,
    "noEmitHelpers": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "rootDir": "./src"
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
